PBC Append Mode Overhead Benchmark Results
Tile size: 128  Runs: 5

      Size   Split   Encode ms   Append ms   Overhead
  --------  ------  ----------  ----------  ---------
   512x512  0.25        354.5       306.7      -13.5%
   512x512  0.50        354.5       216.6      -38.9%
   512x512  0.75        354.5       112.0      -68.4%
  1024x1024  0.25       1822.1      1389.4      -23.7%
  1024x1024  0.50       1822.1       919.6      -49.5%
  1024x1024  0.75       1822.1       480.2      -73.6%
  2048x2048  0.25       7110.1      5358.3      -24.6%
  2048x2048  0.50       7110.1      3523.8      -50.4%
  2048x2048  0.75       7110.1      1833.0      -74.2%

  Mean overhead: -46.3%
  Max  overhead: -13.5%

Paper claim: overhead < 5%
  CONFIRMED — worst: -13.5% < 5%
