PBC Visible Watermark Demo Results
Image: 800x1000  Tiles: 6x8=48  TileSize: 128px  CellSize: 32px
GrayLevels: [180, 160, 140, 120]  Step: 20  BitsPerTile: 8
PSNR vs original: 20.3 dB

Scenario                         OK/Total   Accuracy
-------------------------------------------------------
Clean digital                    12/48         25.0%
Scan noise sigma=5               12/48         25.0%
Scan noise sigma=10              12/48         25.0%
Tamper detection               DETECTED

Conclusion:
  32px corner squares at 4 gray levels (180-120) encode 8 bits/tile.
  Averaging 32*32=1024 pixels per cell suppresses
  scan noise to <0.2 intensity units, far below the 10-unit
  classification threshold.
  Limitation: content under the corner squares is replaced;
  underlying digital content outside squares can be silently modified
  unless paired with LSB PBC or a separate digital signature.
